{
  "name": "990 — Prépa TOEIC ESCP",
  "short_name": "990",
  "description": "Entraînement TOEIC : grammaire Part 5, cartes de vocabulaire en répétition espacée et compréhension orale.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
